{
  "name": "web---odontologia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnVaEldlich/Web-Odontologica.git"
  },
  "keywords": [
    "odontologia",
    "web",
    "clinica",
    "odontologica"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnVaEldlich/Web-Odontologica/issues"
  },
  "homepage": "https://github.com/AnVaEldlich/Web-Odontologica#readme",
  "description": "Sitio web para clínica odontológica con sistema de citas y información de tratamientos",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
